{
  "name": "family-board",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "google-auth": "node scripts/google-auth.js",
    "backup": "node scripts/backup.js"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "dotenv": "^16.4.7",
    "express": "^5.2.1",
    "google-auth-library": "^11.0.2"
  }
}
